HULY_VERSION=v0.7.301
DESKTOP_CHANNEL=0.7.301
DOCKER_NAME=huly_v7

# The address of the host or server from which you will access your Huly instance.
# This can be a domain name (e.g., huly.example.com) or an IP address (e.g., 192.168.1.1).
HOST_ADDRESS=${HOST_ADDRESS}

# Set this variable to 'true' to enable SSL (HTTPS/WSS).
# Leave it empty to use non-SSL (HTTP/WS).
SECURE=${SECURE}

# Specify the IP address to bind to; leave blank to bind to all interfaces (0.0.0.0).
# Do not use IP:PORT format in HTTP_BIND or HTTP_PORT.
HTTP_PORT=${HTTP_PORT}
HTTP_BIND=${HTTP_BIND}

# Huly specific variables
TITLE=${TITLE}
DEFAULT_LANGUAGE=${DEFAULT_LANGUAGE}
LAST_NAME_FIRST=${LAST_NAME_FIRST}

# PostgreSQL variables
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_SECRET}
CR_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_SECRET}@postgres:5432/${POSTGRES_DB}

# Redpanda variables
REDPANDA_ADMIN_USER=${REDPANDA_ADMIN_USER}
REDPANDA_ADMIN_PWD=${REDPANDA_SECRET}

# Docker volume paths - specify custom paths for persistent data storage
# Leave empty to use default Docker named volumes
VOLUME_ELASTIC_PATH=${VOLUME_ELASTIC_PATH}
VOLUME_FILES_PATH=${VOLUME_FILES_PATH}
VOLUME_POSTGRES_DATA_PATH=${VOLUME_POSTGRES_DATA_PATH}
VOLUME_REDPANDA_PATH=${VOLUME_REDPANDA_PATH}

# The following configs are auto-generated by the setup script.
# Please do not manually overwrite.

# Run with --secret to regenerate.
SECRET=${HULY_SECRET}
STORAGE_CONFIG=datalake|http://datalake:4030

LIVEKIT_HOST=${LIVEKIT_HOST}
LIVEKIT_API_KEY=${LIVEKIT_API_KEY}
LIVEKIT_API_SECRET=${LIVEKIT_API_SECRET}
